# AiFlashcards

./: .gitignore  FlashcardsAI.csproj  FlashcardsAI.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Auth/: RedirectToLogin.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  Home.razor.cs  Login.razor  Logout.razor  Register.razor  Train.razor  Train.razor.cs
Components/Shared/: SimpleTextDialog.razor
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20260131214247_InitialCreate.Designer.cs  20260131214247_InitialCreate.cs  20260131215646_AddIdentity.Designer.cs  20260131215646_AddIdentity.cs  AppDbContextModelSnapshot.cs
Models/: Account.cs  Deck.cs  Flashcard.cs  GenerateOptions.cs
Properties/: launchSettings.json
Services/Ai/: FakeAiFlashcardGenerator.cs  IAiFlashCardGenerator.cs  OpenAiFlashcardGenerator.cs
Services/App/: FlashcardAppService.cs
Services/Auth/: IdentityRevalidatingAuthenticationStateProvider.cs
Services/Data/: FlashcardStore.cs
Services/TextExtraction/: FileTextExtractor.cs  ITextExtractor.cs  TextExtractionResult.cs
Services/Training/: TrainingState.cs
wwwroot/: app.css  app.js
